package net.fava.web.domain;

import io.swagger.annotations.ApiModel;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import javax.persistence.*;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.Objects;

import net.fava.web.domain.enumeration.SentResultStatus;

/**
 * Generated by JHipster IDE plugin
 */
@ApiModel(description = "Generated by JHipster IDE plugin")
@Entity
@Table(name = "request")
@Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
public class Request implements Serializable {

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @NotNull
    @Column(name = "sender", nullable = false)
    private String sender;

    @NotNull
    @Column(name = "receiver", nullable = false)
    private String receiver;

    @NotNull
    @Size(max = 4000)
    @Column(name = "metadata", length = 4000, nullable = false)
    private String metadata;

    @NotNull
    @Column(name = "result", nullable = false)
    private String result;

    @NotNull
    @Column(name = "channel", nullable = false)
    private String channel;

    @Column(name = "retry_count")
    private Integer retryCount;

    @Column(name = "request_created_date")
    private ZonedDateTime requestCreatedDate;

    @Column(name = "last_retry_date")
    private ZonedDateTime lastRetryDate;

    @Column(name = "sent_date")
    private ZonedDateTime sentDate;

    @Enumerated(EnumType.STRING)
    @Column(name = "sent_result_status")
    private SentResultStatus sentResultStatus;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getSender() {
        return sender;
    }

    public Request sender(String sender) {
        this.sender = sender;
        return this;
    }

    public void setSender(String sender) {
        this.sender = sender;
    }

    public String getReceiver() {
        return receiver;
    }

    public Request receiver(String receiver) {
        this.receiver = receiver;
        return this;
    }

    public void setReceiver(String receiver) {
        this.receiver = receiver;
    }

    public String getMetadata() {
        return metadata;
    }

    public Request metadata(String metadata) {
        this.metadata = metadata;
        return this;
    }

    public void setMetadata(String metadata) {
        this.metadata = metadata;
    }

    public String getResult() {
        return result;
    }

    public Request result(String result) {
        this.result = result;
        return this;
    }

    public void setResult(String result) {
        this.result = result;
    }

    public String getChannel() {
        return channel;
    }

    public Request channel(String channel) {
        this.channel = channel;
        return this;
    }

    public void setChannel(String channel) {
        this.channel = channel;
    }

    public Integer getRetryCount() {
        return retryCount;
    }

    public Request retryCount(Integer retryCount) {
        this.retryCount = retryCount;
        return this;
    }

    public void setRetryCount(Integer retryCount) {
        this.retryCount = retryCount;
    }

    public ZonedDateTime getRequestCreatedDate() {
        return requestCreatedDate;
    }

    public Request requestCreatedDate(ZonedDateTime requestCreatedDate) {
        this.requestCreatedDate = requestCreatedDate;
        return this;
    }

    public void setRequestCreatedDate(ZonedDateTime requestCreatedDate) {
        this.requestCreatedDate = requestCreatedDate;
    }

    public ZonedDateTime getLastRetryDate() {
        return lastRetryDate;
    }

    public Request lastRetryDate(ZonedDateTime lastRetryDate) {
        this.lastRetryDate = lastRetryDate;
        return this;
    }

    public void setLastRetryDate(ZonedDateTime lastRetryDate) {
        this.lastRetryDate = lastRetryDate;
    }

    public ZonedDateTime getSentDate() {
        return sentDate;
    }

    public Request sentDate(ZonedDateTime sentDate) {
        this.sentDate = sentDate;
        return this;
    }

    public void setSentDate(ZonedDateTime sentDate) {
        this.sentDate = sentDate;
    }

    public SentResultStatus getSentResultStatus() {
        return sentResultStatus;
    }

    public Request sentResultStatus(SentResultStatus sentResultStatus) {
        this.sentResultStatus = sentResultStatus;
        return this;
    }

    public void setSentResultStatus(SentResultStatus sentResultStatus) {
        this.sentResultStatus = sentResultStatus;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Request request = (Request) o;
        if (request.getId() == null || getId() == null) {
            return false;
        }
        return Objects.equals(getId(), request.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getId());
    }

    @Override
    public String toString() {
        return "Request{" +
            "id=" + getId() +
            ", sender='" + getSender() + "'" +
            ", receiver='" + getReceiver() + "'" +
            ", metadata='" + getMetadata() + "'" +
            ", result='" + getResult() + "'" +
            ", channel='" + getChannel() + "'" +
            ", retryCount='" + getRetryCount() + "'" +
            ", requestCreatedDate='" + getRequestCreatedDate() + "'" +
            ", lastRetryDate='" + getLastRetryDate() + "'" +
            ", sentDate='" + getSentDate() + "'" +
            ", sentResultStatus='" + getSentResultStatus() + "'" +
            "}";
    }
}
